[TModel]

// Net setting for all classes
fTool=2
fToolLabel=1-net
[TNorm]
norm_inp=1
norm_out=1
min_input=-1
max_input=1
min_output=0
max_output=1

// Class threshold setting
[TConfid]
is_confid=1
percent=0
zero=0,5
thresh=0
[TVerif]
is_verif=0
size_set=5
[TSize]
num_inps=29
[TData]

// Inputs and outputs layers setting 
min_outputs[0]=0
max_outputs[0]=0
min_inputs[0]=-1
min_inputs[1]=-1
min_inputs[2]=-1
min_inputs[3]=-1
min_inputs[4]=-1
min_inputs[5]=-1
min_inputs[6]=-1
min_inputs[7]=-1
min_inputs[8]=-1
min_inputs[9]=-1
min_inputs[10]=-1
min_inputs[11]=-1
min_inputs[12]=-1
min_inputs[13]=-1
min_inputs[14]=-1
min_inputs[15]=-1
min_inputs[16]=-1
min_inputs[17]=-1
min_inputs[18]=-1
min_inputs[19]=-1
min_inputs[20]=-1
min_inputs[21]=-1
min_inputs[22]=-1
min_inputs[23]=-1
min_inputs[24]=-1
min_inputs[25]=-1
min_inputs[26]=-1
min_inputs[27]=-1
min_inputs[28]=-1
max_inputs[0]=1
max_inputs[1]=1
max_inputs[2]=1
max_inputs[3]=1
max_inputs[4]=1
max_inputs[5]=1
max_inputs[6]=1
max_inputs[7]=1
max_inputs[8]=1
max_inputs[9]=1
max_inputs[10]=1
max_inputs[11]=1
max_inputs[12]=1
max_inputs[13]=1
max_inputs[14]=1
max_inputs[15]=1
max_inputs[16]=1
max_inputs[17]=1
max_inputs[18]=1
max_inputs[19]=1
max_inputs[20]=1
max_inputs[21]=1
max_inputs[22]=1
max_inputs[23]=1
max_inputs[24]=1
max_inputs[25]=1
max_inputs[26]=1
max_inputs[27]=1
max_inputs[28]=1
ave_inputs[0]=0
ave_inputs[1]=0
ave_inputs[2]=0
ave_inputs[3]=0
ave_inputs[4]=0
ave_inputs[5]=0
ave_inputs[6]=0
ave_inputs[7]=0
dev_inputs[0]=0
dev_inputs[1]=0
dev_inputs[2]=0
dev_inputs[3]=0
dev_inputs[4]=0
dev_inputs[5]=0
dev_inputs[6]=0
dev_inputs[7]=0
is_signif_inputs=0
signif_inputs[0]=0
signif_inputs[1]=0
signif_inputs[2]=0
signif_inputs[3]=0
signif_inputs[4]=0
signif_inputs[5]=0
signif_inputs[6]=0
signif_inputs[7]=0
[TTimeseries]
deep=1
thresh=10
forecast=0
several=0
accumul=0
def_thresh=0
is_diff=0
[TOutputTo]
fOutputTo=0

// Class notification and train data
[TDataSet]
OutValues[0]=Feet
OutValues[1]=Tongue
OutValues[2]=LeftHand
OutValues[3]=RightHand
[TOpt]
size_init=0
do_seek_inps=0
do_seek_hids=1
num_seeks=1
min_num_hids=1
max_num_hids=100
min_num_inps=1
max_num_inps=20
seek_criterion=0
seek_inps=0
seek_inps_group_size=2
seek_deep_maximiz=0
calc_inps_full=0
num_hids=10
num_outs=4
error_func=0
stop_train_count=2
stop_train[0]=1
stop_train[1]=3
limit_epochs=20000
limit_converg_epochs=1
limit_error=0,0500000007450581
converg_weights=0,00999999977648258
converg_error=0,00100000004749745
percent_diverg=10
classif_correct=90
thresh_diverg=1,10000002384186
show_refresh_rate=100
show_proc=1
show_log=0
[TROpt]
is_growing=0
restore=0
gaussian=2
is_bias=0
range_center_min=-1
range_center_max=1
range_width=0,100000001490116
range_weight=0,100000001490116
range_weight_other=0,800000011920929
init_weight=1
train_alg=2
competit_alg=1
train_epochs_hid_layer=10000
train_epochs_out_layer=10000
radius_train_start=1
radius_train_finish=0,00999999977648258
rate_train_center_start=0,100000001490116
rate_train_center_finish=0,00999999977648258
rate_train_width_start=0,100000001490116
rate_train_width_finish=0,00999999977648258
rate_train_weight_start=0
rate_train_weight_finish=0,00999999977648258
converg_centers=0,00100000004749745

// Weight coefficients of trained network
[TRNet]
weights[0,0,0]=0
weights[0,0,1]=0
weights[0,0,2]=-1
weights[0,0,3]=0
weights[0,0,4]=0
weights[0,0,5]=-1
weights[0,0,6]=0
weights[0,0,7]=0
weights[0,0,8]=-1
weights[0,0,9]=0
weights[0,0,10]=0
weights[0,0,11]=-1
weights[0,0,12]=0
weights[0,0,13]=0
weights[0,0,14]=0
weights[0,0,15]=0
weights[0,0,16]=1
weights[0,0,17]=1
weights[0,0,18]=1
weights[0,0,19]=1
weights[0,0,20]=0
weights[0,0,21]=0
weights[0,0,22]=0
weights[0,0,23]=0
weights[0,0,24]=0
weights[0,0,25]=0
weights[0,0,26]=0
weights[0,0,27]=0
weights[0,0,28]=0

weights[0,1,0]=0
weights[0,1,1]=0
weights[0,1,2]=0
weights[0,1,3]=0
weights[0,1,4]=0
weights[0,1,5]=0
weights[0,1,6]=0
weights[0,1,7]=0
weights[0,1,8]=0
weights[0,1,9]=0
weights[0,1,10]=0
weights[0,1,11]=0
weights[0,1,12]=0
weights[0,1,13]=0
weights[0,1,14]=-1
weights[0,1,15]=0
weights[0,1,16]=0
weights[0,1,17]=0
weights[0,1,18]=-1
weights[0,1,19]=0
weights[0,1,20]=0
weights[0,1,21]=0
weights[0,1,22]=-1
weights[0,1,23]=0
weights[0,1,24]=-1
weights[0,1,25]=0
weights[0,1,26]=1
weights[0,1,27]=1
weights[0,1,28]=1

weights[0,2,0]=0
weights[0,2,1]=0
weights[0,2,2]=1
weights[0,2,3]=0
weights[0,2,4]=0
weights[0,2,5]=1
weights[0,2,6]=0
weights[0,2,7]=0
weights[0,2,8]=1
weights[0,2,9]=0
weights[0,2,10]=0
weights[0,2,11]=1
weights[0,2,12]=0
weights[0,2,13]=0
weights[0,2,14]=0
weights[0,2,15]=0
weights[0,2,16]=-1
weights[0,2,17]=-1
weights[0,2,18]=-1
weights[0,2,19]=-1
weights[0,2,20]=0
weights[0,2,21]=0
weights[0,2,22]=0
weights[0,2,23]=0
weights[0,2,24]=0
weights[0,2,25]=0
weights[0,2,26]=0
weights[0,2,27]=0
weights[0,2,28]=0

weights[0,3,0]=0
weights[0,3,1]=0
weights[0,3,2]=0
weights[0,3,3]=0
weights[0,3,4]=0
weights[0,3,5]=0
weights[0,3,6]=0
weights[0,3,7]=0
weights[0,3,8]=0
weights[0,3,9]=0
weights[0,3,10]=0
weights[0,3,11]=0
weights[0,3,12]=0
weights[0,3,13]=0
weights[0,3,14]=1
weights[0,3,15]=0
weights[0,3,16]=0
weights[0,3,17]=0
weights[0,3,18]=1
weights[0,3,19]=0
weights[0,3,20]=0
weights[0,3,21]=0
weights[0,3,22]=1
weights[0,3,23]=0
weights[0,3,24]=1
weights[0,3,25]=0
weights[0,3,26]=-1
weights[0,3,27]=-1
weights[0,3,28]=-1

weights[0,4,0]=0
weights[0,4,1]=1
weights[0,4,2]=0
weights[0,4,3]=1
weights[0,4,4]=0
weights[0,4,5]=0
weights[0,4,6]=0
weights[0,4,7]=-1
weights[0,4,8]=0
weights[0,4,9]=0
weights[0,4,10]=0
weights[0,4,11]=0
weights[0,4,12]=1
weights[0,4,13]=0
weights[0,4,14]=0
weights[0,4,15]=1
weights[0,4,16]=0
weights[0,4,17]=0
weights[0,4,18]=0
weights[0,4,19]=0
weights[0,4,20]=0
weights[0,4,21]=-1
weights[0,4,22]=0
weights[0,4,23]=0
weights[0,4,24]=0
weights[0,4,25]=1
weights[0,4,26]=0
weights[0,4,27]=0
weights[0,4,28]=0

weights[0,5,0]=0
weights[0,5,1]=-1
weights[0,5,2]=0
weights[0,5,3]=-1
weights[0,5,4]=0
weights[0,5,5]=0
weights[0,5,6]=0
weights[0,5,7]=1
weights[0,5,8]=0
weights[0,5,9]=0
weights[0,5,10]=0
weights[0,5,11]=0
weights[0,5,12]=-1
weights[0,5,13]=0
weights[0,5,14]=0
weights[0,5,15]=-1
weights[0,5,16]=0
weights[0,5,17]=0
weights[0,5,18]=0
weights[0,5,19]=0
weights[0,5,20]=0
weights[0,5,21]=1
weights[0,5,22]=0
weights[0,5,23]=0
weights[0,5,24]=0
weights[0,5,25]=-1
weights[0,5,26]=0
weights[0,5,27]=0
weights[0,5,28]=0

weights[0,6,0]=0
weights[0,6,1]=0
weights[0,6,2]=0
weights[0,6,3]=0
weights[0,6,4]=0
weights[0,6,5]=0
weights[0,6,6]=1
weights[0,6,7]=0
weights[0,6,8]=0
weights[0,6,9]=1
weights[0,6,10]=0
weights[0,6,11]=0
weights[0,6,12]=0
weights[0,6,13]=0
weights[0,6,14]=0
weights[0,6,15]=0
weights[0,6,16]=1
weights[0,6,17]=0
weights[0,6,18]=0
weights[0,6,19]=0
weights[0,6,20]=-1
weights[0,6,21]=0
weights[0,6,22]=-1
weights[0,6,23]=-1
weights[0,6,24]=0
weights[0,6,25]=0
weights[0,6,26]=0
weights[0,6,27]=0
weights[0,6,28]=0

weights[0,7,0]=1
weights[0,7,1]=0
weights[0,7,2]=0
weights[0,7,3]=0
weights[0,7,4]=1
weights[0,7,5]=0
weights[0,7,6]=0
weights[0,7,7]=0
weights[0,7,8]=0
weights[0,7,9]=0
weights[0,7,10]=1
weights[0,7,11]=-1
weights[0,7,12]=0
weights[0,7,13]=-1
weights[0,7,14]=-1
weights[0,7,15]=0
weights[0,7,16]=0
weights[0,7,17]=0
weights[0,7,18]=0
weights[0,7,19]=0
weights[0,7,20]=0
weights[0,7,21]=0
weights[0,7,22]=0
weights[0,7,23]=0
weights[0,7,24]=0
weights[0,7,25]=0
weights[0,7,26]=0
weights[0,7,27]=0
weights[0,7,28]=0

weights[0,8,0]=0
weights[0,8,1]=0
weights[0,8,2]=0
weights[0,8,3]=1
weights[0,8,4]=0
weights[0,8,5]=0
weights[0,8,6]=0
weights[0,8,7]=0
weights[0,8,8]=0
weights[0,8,9]=1
weights[0,8,10]=0
weights[0,8,11]=0
weights[0,8,12]=1
weights[0,8,13]=0
weights[0,8,14]=0
weights[0,8,15]=0
weights[0,8,16]=0
weights[0,8,17]=0
weights[0,8,18]=0
weights[0,8,19]=0
weights[0,8,20]=-1
weights[0,8,21]=-1
weights[0,8,22]=0
weights[0,8,23]=-1
weights[0,8,24]=0
weights[0,8,25]=0
weights[0,8,26]=0
weights[0,8,27]=0
weights[0,8,28]=0

weights[0,9,0]=1
weights[0,9,1]=0
weights[0,9,2]=0
weights[0,9,3]=0
weights[0,9,4]=0
weights[0,9,5]=0
weights[0,9,6]=0
weights[0,9,7]=1
weights[0,9,8]=0
weights[0,9,9]=0
weights[0,9,10]=1
weights[0,9,11]=0
weights[0,9,12]=-1
weights[0,9,13]=-1
weights[0,9,14]=0
weights[0,9,15]=-1
weights[0,9,16]=0
weights[0,9,17]=0
weights[0,9,18]=0
weights[0,9,19]=0
weights[0,9,20]=0
weights[0,9,21]=0
weights[0,9,22]=0
weights[0,9,23]=0
weights[0,9,24]=0
weights[0,9,25]=0
weights[0,9,26]=0
weights[0,9,27]=0
weights[0,9,28]=0


weights[1,0,0,0]=50
weights[1,0,1,1]=50
weights[1,0,2,2]=0,0001
weights[1,0,3,3]=50
weights[1,0,4,4]=50
weights[1,0,5,5]=0,0001
weights[1,0,6,6]=50
weights[1,0,7,7]=50
weights[1,0,8,8]=0,0001
weights[1,0,9,9]=50
weights[1,0,10,10]=50
weights[1,0,11,11]=0,0001
weights[1,0,12,12]=50
weights[1,0,13,13]=50
weights[1,0,14,14]=50
weights[1,0,15,15]=50
weights[1,0,16,16]=0,0001
weights[1,0,17,17]=0,0001
weights[1,0,18,18]=0,0001
weights[1,0,19,19]=0,0001
weights[1,0,20,20]=50
weights[1,0,21,21]=50
weights[1,0,22,22]=50
weights[1,0,23,23]=50
weights[1,0,24,24]=50
weights[1,0,25,25]=50
weights[1,0,26,26]=50
weights[1,0,27,27]=50
weights[1,0,28,28]=50

weights[1,1,0,0]=50
weights[1,1,1,1]=50
weights[1,1,2,2]=50
weights[1,1,3,3]=50
weights[1,1,4,4]=50
weights[1,1,5,5]=50
weights[1,1,6,6]=50
weights[1,1,7,7]=50
weights[1,1,8,8]=50
weights[1,1,9,9]=50
weights[1,1,10,10]=50
weights[1,1,11,11]=50
weights[1,1,12,12]=50
weights[1,1,13,13]=50
weights[1,1,14,14]=0,0001
weights[1,1,15,15]=50
weights[1,1,16,16]=50
weights[1,1,17,17]=50
weights[1,1,18,18]=0,0001
weights[1,1,19,19]=50
weights[1,1,20,20]=50
weights[1,1,21,21]=50
weights[1,1,22,22]=0,0001
weights[1,1,23,23]=50
weights[1,1,24,24]=0,0001
weights[1,1,25,25]=50
weights[1,1,26,26]=0,0001
weights[1,1,27,27]=0,0001
weights[1,1,28,28]=0,0001

weights[1,2,0,0]=50
weights[1,2,1,1]=50
weights[1,2,2,2]=0,0001
weights[1,2,3,3]=50
weights[1,2,4,4]=50
weights[1,2,5,5]=0,0001
weights[1,2,6,6]=50
weights[1,2,7,7]=50
weights[1,2,8,8]=0,0001
weights[1,2,9,9]=50
weights[1,2,10,10]=50
weights[1,2,11,11]=0,0001
weights[1,2,12,12]=50
weights[1,2,13,13]=50
weights[1,2,14,14]=50
weights[1,2,15,15]=50
weights[1,2,16,16]=0,0001
weights[1,2,17,17]=0,0001
weights[1,2,18,18]=0,0001
weights[1,2,19,19]=0,0001
weights[1,2,20,20]=50
weights[1,2,21,21]=50
weights[1,2,22,22]=50
weights[1,2,23,23]=50
weights[1,2,24,24]=50
weights[1,2,25,25]=50
weights[1,2,26,26]=50
weights[1,2,27,27]=50
weights[1,2,28,28]=50

weights[1,3,0,0]=50
weights[1,3,1,1]=50
weights[1,3,2,2]=50
weights[1,3,3,3]=50
weights[1,3,4,4]=50
weights[1,3,5,5]=50
weights[1,3,6,6]=50
weights[1,3,7,7]=50
weights[1,3,8,8]=50
weights[1,3,9,9]=50
weights[1,3,10,10]=50
weights[1,3,11,11]=50
weights[1,3,12,12]=50
weights[1,3,13,13]=50
weights[1,3,14,14]=0,0001
weights[1,3,15,15]=50
weights[1,3,16,16]=50
weights[1,3,17,17]=50
weights[1,3,18,18]=0,0001
weights[1,3,19,19]=50
weights[1,3,20,20]=50
weights[1,3,21,21]=50
weights[1,3,22,22]=0,0001
weights[1,3,23,23]=50
weights[1,3,24,24]=0,0001
weights[1,3,25,25]=50
weights[1,3,26,26]=0,0001
weights[1,3,27,27]=0,0001
weights[1,3,28,28]=0,0001

weights[1,4,0,0]=50
weights[1,4,1,1]=0,0001
weights[1,4,2,2]=50
weights[1,4,3,3]=0,0001
weights[1,4,4,4]=50
weights[1,4,5,5]=50
weights[1,4,6,6]=50
weights[1,4,7,7]=0,0001
weights[1,4,8,8]=50
weights[1,4,9,9]=50
weights[1,4,10,10]=50
weights[1,4,11,11]=50
weights[1,4,12,12]=0,0001
weights[1,4,13,13]=50
weights[1,4,14,14]=50
weights[1,4,15,15]=0,0001
weights[1,4,16,16]=50
weights[1,4,17,17]=50
weights[1,4,18,18]=50
weights[1,4,19,19]=50
weights[1,4,20,20]=50
weights[1,4,21,21]=0,0001
weights[1,4,22,22]=50
weights[1,4,23,23]=50
weights[1,4,24,24]=50
weights[1,4,25,25]=0,0001
weights[1,4,26,26]=50
weights[1,4,27,27]=50
weights[1,4,28,28]=50

weights[1,5,0,0]=50
weights[1,5,1,1]=0,0001
weights[1,5,2,2]=50
weights[1,5,3,3]=0,0001
weights[1,5,4,4]=50
weights[1,5,5,5]=50
weights[1,5,6,6]=50
weights[1,5,7,7]=0,0001
weights[1,5,8,8]=50
weights[1,5,9,9]=50
weights[1,5,10,10]=50
weights[1,5,11,11]=50
weights[1,5,12,12]=0,0001
weights[1,5,13,13]=50
weights[1,5,14,14]=50
weights[1,5,15,15]=0,0001
weights[1,5,16,16]=50
weights[1,5,17,17]=50
weights[1,5,18,18]=50
weights[1,5,19,19]=50
weights[1,5,20,20]=50
weights[1,5,21,21]=0,0001
weights[1,5,22,22]=50
weights[1,5,23,23]=50
weights[1,5,24,24]=50
weights[1,5,25,25]=0,0001
weights[1,5,26,26]=50
weights[1,5,27,27]=50
weights[1,5,28,28]=50

weights[1,6,0,0]=50
weights[1,6,1,1]=50
weights[1,6,2,2]=50
weights[1,6,3,3]=50
weights[1,6,4,4]=50
weights[1,6,5,5]=50
weights[1,6,6,6]=0,0001
weights[1,6,7,7]=50
weights[1,6,8,8]=50
weights[1,6,9,9]=0,0001
weights[1,6,10,10]=50
weights[1,6,11,11]=50
weights[1,6,12,12]=50
weights[1,6,13,13]=50
weights[1,6,14,14]=50
weights[1,6,15,15]=50
weights[1,6,16,16]=0,0001
weights[1,6,17,17]=50
weights[1,6,18,18]=50
weights[1,6,19,19]=50
weights[1,6,20,20]=0,0001
weights[1,6,21,21]=50
weights[1,6,22,22]=0,0001
weights[1,6,23,23]=0,0001
weights[1,6,24,24]=50
weights[1,6,25,25]=50
weights[1,6,26,26]=50
weights[1,6,27,27]=50
weights[1,6,28,28]=50

weights[1,7,0,0]=0,0001
weights[1,7,1,1]=50
weights[1,7,2,2]=50
weights[1,7,3,3]=50
weights[1,7,4,4]=0,0001
weights[1,7,5,5]=50
weights[1,7,6,6]=50
weights[1,7,7,7]=50
weights[1,7,8,8]=50
weights[1,7,9,9]=50
weights[1,7,10,10]=0,0001
weights[1,7,11,11]=0,0001
weights[1,7,12,12]=50
weights[1,7,13,13]=0,0001
weights[1,7,14,14]=0,0001
weights[1,7,15,15]=50
weights[1,7,16,16]=50
weights[1,7,17,17]=50
weights[1,7,18,18]=50
weights[1,7,19,19]=50
weights[1,7,20,20]=50
weights[1,7,21,21]=50
weights[1,7,22,22]=50
weights[1,7,23,23]=50
weights[1,7,24,24]=50
weights[1,7,25,25]=50
weights[1,7,26,26]=50
weights[1,7,27,27]=50
weights[1,7,28,28]=50

weights[1,8,0,0]=50
weights[1,8,1,1]=50
weights[1,8,2,2]=50
weights[1,8,3,3]=0,0001
weights[1,8,4,4]=50
weights[1,8,5,5]=50
weights[1,8,6,6]=50
weights[1,8,7,7]=50
weights[1,8,8,8]=50
weights[1,8,9,9]=0,0001
weights[1,8,10,10]=50
weights[1,8,11,11]=50
weights[1,8,12,12]=0,0001
weights[1,8,13,13]=50
weights[1,8,14,14]=50
weights[1,8,15,15]=50
weights[1,8,16,16]=50
weights[1,8,17,17]=50
weights[1,8,18,18]=50
weights[1,8,19,19]=50
weights[1,8,20,20]=0,0001
weights[1,8,21,21]=0,0001
weights[1,8,22,22]=50
weights[1,8,23,23]=0,0001
weights[1,8,24,24]=50
weights[1,8,25,25]=50
weights[1,8,26,26]=50
weights[1,8,27,27]=50
weights[1,8,28,28]=50

weights[1,9,0,0]=0,0001
weights[1,9,1,1]=50
weights[1,9,2,2]=50
weights[1,9,3,3]=50
weights[1,9,4,4]=50
weights[1,9,5,5]=50
weights[1,9,6,6]=50
weights[1,9,7,7]=0,0001
weights[1,9,8,8]=50
weights[1,9,9,9]=50
weights[1,9,10,10]=0,0001
weights[1,9,11,11]=50
weights[1,9,12,12]=0,0001
weights[1,9,13,13]=0,0001
weights[1,9,14,14]=50
weights[1,9,15,15]=0,0001
weights[1,9,16,16]=50
weights[1,9,17,17]=50
weights[1,9,18,18]=50
weights[1,9,19,19]=50
weights[1,9,20,20]=50
weights[1,9,21,21]=50
weights[1,9,22,22]=50
weights[1,9,23,23]=50
weights[1,9,24,24]=50
weights[1,9,25,25]=50
weights[1,9,26,26]=50
weights[1,9,27,27]=50
weights[1,9,28,28]=50


weights[2,0,0]=1
weights[2,0,1]=1
weights[2,0,2]=0
weights[2,0,3]=0
weights[2,0,4]=0
weights[2,0,5]=0
weights[2,0,6]=0
weights[2,0,7]=0
weights[2,0,8]=0
weights[2,0,9]=0
weights[2,0,10]=0

weights[2,1,0]=0
weights[2,1,1]=0
weights[2,1,2]=1
weights[2,1,3]=1
weights[2,1,4]=0
weights[2,1,5]=0
weights[2,1,6]=0
weights[2,1,7]=0
weights[2,1,8]=0
weights[2,1,9]=0
weights[2,1,10]=0

weights[2,2,0]=0
weights[2,2,1]=0
weights[2,2,2]=0
weights[2,2,3]=0
weights[2,2,4]=1
weights[2,2,5]=0
weights[2,2,6]=0
weights[2,2,7]=0
weights[2,2,8]=0
weights[2,2,9]=0
weights[2,2,10]=0

weights[2,3,0]=0
weights[2,3,1]=0
weights[2,3,2]=0
weights[2,3,3]=0
weights[2,3,4]=0
weights[2,3,5]=1
weights[2,3,6]=0
weights[2,3,7]=0
weights[2,3,8]=0
weights[2,3,9]=0
weights[2,3,10]=0
